# database init, supports mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://proj309-mg-01.misc.iastate.edu:3306/cs309?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=user
spring.datasource.password=Password1!

server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update

# tells springn to run data.sql
#spring.datasource.initialization-mode:always

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.endpoints.web.enabled=true

# Active Spring profiles
#spring.profiles.active=production
